# This is the default configuration file for RatticWeb
#
# You can override by copying to local.cfg and adjusting as desired.
# See docs/example_config.ini for more configuration examples including
# using alternative databases and LDAP
#

[ratticweb]
# This sets the application to debug mode, should not be set to true in prod
debug = false

# The timezone for Django to use
timezone = Australia/Melbourne

# How often users must change their password
passwordexpirydays = 90

# The subdirectory Rattic should appear in, should have a leading and trailing slash.
urlroot = /

# The hostname that is used to access the RatticDB server.
hostname = localhost

# The log level for django requests
loglevel = ERROR

[filepaths]
# The on disk location of media files (does nothing right now).
media =

# The on disk location of the static files.
static =

# The on disk location of the help wiki files.
help =

[database]
# The database engine to use
engine = django.db.backends.sqlite3

# The name of the database (or its filename for sqllite)
name = db/ratticdb

[email]
# The email backend to use
backend = django.core.mail.backends.smtp.EmailBackend

# The host to use to send mail
host = localhost

# The port the send mail to
port = 25

# Send mail with an encrypted connection
usetls = false

# Username for mail
user =

# Password for mail
password =

[backup]
