#
# Example configuration for RatticWeb demonstrating use of MySQL database and
# LDAP directory for users.
#
# Copy to conf/local.cfg and adjust to suit requirements.
#

[ratticweb]
debug = true
timezone = Australia/Melbourne
secretkey = dgfkldgfoi5 o9n 89 56vs o9es94eso9vndtgfh%&%^$rtb74 t56yB5
passwordexpirydays = 90
keyczar_keys_path = keys/

[filepaths]
media = ''
static = '/opt/apps/RatticWeb/static'
help = '/opt/apps/RatticWeb.wiki'

[urls]
media = '/media/'
static = '/static/'

[database]
user = rattic
password = hidd3np4ss
host = localhost
port = 3306
engine = mysql
name = ratticdb

[email]
backend = EmailBackend
host = localhost
port = 25
usetls = true
user = root
password = s3cr3t

[ldap]
allowpasschange = false
server = ldap://localhost/
binddn =
bindpass =
usersearch = ou=users,dc=example,dc=com
groupsearch = ou=groups,dc=example,dc=com
grouptype = GroupOfNames
staffgroup = cn=staff,ou=groups,dc=example,dc=com
requirecert = true
referrals = false

[ad]
dns_name = domain.local
domain = DOMAIN
search_dn = CN=Users,DC=domain,DC=local
ldap_port = 389
